/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


  /* ---- body ---- */
body {
    font-family: $fontText;
    font-weight: $regularWeight;
    font-size: 14px;
    background-color: rgb(208, 208, 208);
}

  /* ---- header ---- */

header {
    grid-area: header;
    font-family: $fontFamily;    background-color: orange;
    padding: .5rem $gutter;
    width: 100vw;
    
}


/*--- navigation* ---*/

nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    background-color: orange;
}

nav ul{
    list-style-type: none;
    margin:0; 
    padding: 0;
    display: flex;
}
nav ul li {
    font-family: $fontFamily;
    font-size: .8rem;
    padding: 0 1% 0 1%;
    flex-basis: 33.3%;
    display: block;

}

nav ul li a {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-transform: uppercase;
    padding: .5rem 2%;
    color: #eee;
    text-decoration: none;
} 
nav ul li.active a{
    background-color: lighten($menuColor, 10%);
}



nav ul li ion-icon{
    align-self: center;
    font-size: 2.5rem;
}



/*---Main---*/
div#myCards{
    display: grid;
    grid-template-columns: 1fr;

    figure{
        margin:0;
        position: relative;
        width: 100%;
        img {
            width: 100%;
        }
        figcaption{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(45, 45, 45, 0.8);
            color: white;
            padding: .3rem $gutter;
        } //end of caption
        
    } //end of figure


.hotelInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
    background-color: lighten($menuColor, 20%);
    

}
.hotelInfo i{
    // float: left;
    font-size: 1.5rem;
    padding: 2%;
    margin-left: 2%;
    display: flex;
    align-content: center;

    
}

.hotelAddress, .phoneInfo{
    margin: 2%; 
    display: flex;
    align-items: center;
    max-width: 180px;
}


div span p{
    padding-left: 1.6rem;
}


// main {
//     grid-area: content;
//     padding: 2%;
//     padding-bottom: $gutter;
//     min-height: 10rem;
//     color: black;
// }
  
// h1 {
//     font-weight: 800;
//     font-size: 1.36rem;
//     margin: 0;
//     padding: 0;
//     padding-top: 1rem;
// }

// h2 {
//     font-weight: 700;
//     font-size: 1.2rem;
//     margin: 0;
// }

// p {
//     margin: 0;
//     padding: 0.5rem 0;
// }

} //END OF MYCARDS DIV




/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


//img sizes: lead img needs to be 906px wide
// teaser img needs to be 350px