/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }



div.pageWrapper {
    display: grid;
    grid-template-areas:
      "hamburger"
      "header"
      "content"
      "footer"
      "navigation";
    grid-template-columns: 100%;
  }


  /* ---- body ---- */
body {
    font-family: $fontText;
    font-weight: $regularWeight;
    font-size: 14px;
    background-color: rgb(208, 208, 208);
}

  /* ---- header ---- */

header {
    grid-area: header;
    font-family: $fontFamily;
    background-color: $primaryColor;
    padding: .5rem $gutter;
    width: 100vw;
    img{ height: 100px}

    
}


/*--- navigation* ---*/

nav {
    position: fixed;
    bottom:0;
    width: 100%;
    z-index: 999;
    background-color: orange;
}

nav ul{
    list-style-type: none;
    margin:0; 
    padding: 0;
    display: flex;
    // flex-wrap: wrap;
}
nav ul li {
    font-family: $fontFamily;
    font-size: .8rem;
    padding: 0 1% 0 1%;
    flex-basis: 33.3%;
}

nav ul li a {
    display: block;
    width: 100%;
    text-transform: uppercase;
    padding: .5rem 2%;
    color: #eee;
    text-decoration: none;
} 
nav ul li.active a{
    background-color: lighten($menuColor, 10%);
}


nav ul li a:hover {
    background-color: $menuColor;
};



/*---Main---*/
div#myCards{
    display: grid;
    grid-template-columns: 1fr;

    figure{
        margin:0;
        position: relative;
        width: 100%;
        img {width: 100%}
        figcaption{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(240, 105, 105, 0.5);
            color: black;
            padding: .3rem $gutter;
        } //end of caption
        
    } //end of figure
} //END OF INVENTORY WRAPPER DIV

section div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div span ion-icon{
    float: left;
    font-size: 1.5rem;
}
div span p{
    padding-left: 1.6rem;
}

main {
    grid-area: content;
    padding: 2%;
    padding-bottom: $gutter;
    min-height: 10rem;
    color: black;
}
  
h1 {
    font-weight: 800;
    font-size: 1.36rem;
    margin: 0;
    padding: 0;
    padding-top: 1rem;
}

h2 {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 0;
}

p {
    margin: 0;
    padding: 0.5rem 0;
}

  

  footer {
    grid-area: footer;
    // width: 100vw;
    // position: bottom;
    background-color: $footerColor;
    text-align: center;
    padding: 1rem $gutter;
    overflow: hidden;
    // margin-top: 100px;
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


//img sizes: lead img needs to be 906px wide
// teaser img needs to be 350px