/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* body rules */
body {
    font-family: $fontText;
    font-weight: $regularWeight;
    font-size: 14px;
}

header {
    font-family: $fontFamily;
    background-color: $primaryColor;
    padding: .5rem $gutter;
    width: 100vw;

    
}


figure.headerLogo img{ 
    max-width: 100px;
    margin: 0;
}

nav {
    background-color: darken($menuColor, 20%);
}

nav button {
     margin: .2rem 2%;
     background-color: transparent;
     border: none;
     font-size: 1.6rem;
     color: $menuColor;
     cursor: pointer;
}

nav ul{
    list-style-type: none;
    margin:0; 
    padding: 0;
}
nav li {
    font-family: $fontFamily;
    font-size: .8rem;
    padding: 0 1% 0 1%;
    

}

nav ul li a {
    display: block;
    padding: .5rem 2%;
    color: #eee;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,.5)
} 


nav li:hover {
    background-color: $menuColor;
};

 nav ul li a.active{
        background-color: lighten($menuColor, 10%)}

nav ul.hide{
    display:none;
}

/*---Main---*/
.storyGrid{
    display:grid;
    margin: 0 2vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    span{
        display:block;
        text-align:center;
        font-size: .75rem;
    }
    .teaser, .lead{
        padding: .5rem 2vw;
    }
    .teaser img, .lead img{
        width: 100%;
    }
    .lead {
        grid-column: 1 / span 2;
    }

}

/*---COLUMNS----*/

@for $i from 1 through 12{
    $w:($i/12)*100%;
    .small-#{$i} {flex-basis: $w;}
    .column{padding: 0 $gutter;}
    
}


  footer {
    width: 100vw;
    position: absolute;
    background-color: $footerColor;
    text-align: center;
    padding: 1rem $gutter;
    overflow: hidden;
    margin-top: 100px;
}

footer ul {
    list-style-type: none;
}

footer .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: flex-start;
}
footer .parent span {
    font-weight: $heavyWeight;
} 


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


//img sizes: lead img needs to be 906px wide
// teaser img needs to be 350px